<?xml version="1.0"?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <zone id="SOCKET-0" routing="Full">
    <zone id="NUMA-0" routing="Cluster">
      <router id="router-0"/>
      <host id="CPU-0" speed="100Gf"/>
      <link id="link-0" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-0" up="link-0_UP" down="link-0_DOWN"/>
      <host id="CPU-1" speed="100Gf"/>
      <link id="link-1" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-1" up="link-1_UP" down="link-1_DOWN"/>
      <host id="CPU-2" speed="100Gf"/>
      <link id="link-2" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-2" up="link-2_UP" down="link-2_DOWN"/>
      <host id="CPU-3" speed="100Gf"/>
      <link id="link-3" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-3" up="link-3_UP" down="link-3_DOWN"/>
      <host id="CPU-4" speed="100Gf"/>
      <link id="link-4" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-4" up="link-4_UP" down="link-4_DOWN"/>
      <host id="CPU-5" speed="100Gf"/>
      <link id="link-5" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-5" up="link-5_UP" down="link-5_DOWN"/>
    </zone>
    <zone id="NUMA-1" routing="Cluster">
      <router id="router-1"/>
      <host id="CPU-6" speed="100Gf"/>
      <link id="link-6" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-6" up="link-6_UP" down="link-6_DOWN"/>
      <host id="CPU-7" speed="100Gf"/>
      <link id="link-7" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-7" up="link-7_UP" down="link-7_DOWN"/>
      <host id="CPU-8" speed="100Gf"/>
      <link id="link-8" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-8" up="link-8_UP" down="link-8_DOWN"/>
      <host id="CPU-9" speed="100Gf"/>
      <link id="link-9" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-9" up="link-9_UP" down="link-9_DOWN"/>
      <host id="CPU-10" speed="100Gf"/>
      <link id="link-10" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-10" up="link-10_UP" down="link-10_DOWN"/>
      <host id="CPU-11" speed="100Gf"/>
      <link id="link-11" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-11" up="link-11_UP" down="link-11_DOWN"/>
    </zone>
    <zone id="NUMA-2" routing="Cluster">
      <router id="router-2"/>
      <host id="CPU-12" speed="100Gf"/>
      <link id="link-12" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-12" up="link-12_UP" down="link-12_DOWN"/>
      <host id="CPU-13" speed="100Gf"/>
      <link id="link-13" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-13" up="link-13_UP" down="link-13_DOWN"/>
      <host id="CPU-14" speed="100Gf"/>
      <link id="link-14" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-14" up="link-14_UP" down="link-14_DOWN"/>
      <host id="CPU-15" speed="100Gf"/>
      <link id="link-15" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-15" up="link-15_UP" down="link-15_DOWN"/>
      <host id="CPU-16" speed="100Gf"/>
      <link id="link-16" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-16" up="link-16_UP" down="link-16_DOWN"/>
      <host id="CPU-17" speed="100Gf"/>
      <link id="link-17" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-17" up="link-17_UP" down="link-17_DOWN"/>
    </zone>
    <zone id="NUMA-3" routing="Cluster">
      <router id="router-3"/>
      <host id="CPU-18" speed="100Gf"/>
      <link id="link-18" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-18" up="link-18_UP" down="link-18_DOWN"/>
      <host id="CPU-19" speed="100Gf"/>
      <link id="link-19" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-19" up="link-19_UP" down="link-19_DOWN"/>
      <host id="CPU-20" speed="100Gf"/>
      <link id="link-20" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-20" up="link-20_UP" down="link-20_DOWN"/>
      <host id="CPU-21" speed="100Gf"/>
      <link id="link-21" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-21" up="link-21_UP" down="link-21_DOWN"/>
      <host id="CPU-22" speed="100Gf"/>
      <link id="link-22" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-22" up="link-22_UP" down="link-22_DOWN"/>
      <host id="CPU-23" speed="100Gf"/>
      <link id="link-23" bandwidth="1000000GBps" latency="0ns" sharing_policy="SPLITDUPLEX"/>
      <host_link id="CPU-23" up="link-23_UP" down="link-23_DOWN"/>
    </zone>
    <link id="link-0-1" bandwidth="15.4GBps" latency="216.7ns"/>
    <link id="link-0-2" bandwidth="18.7GBps" latency="171.2ns"/>
    <link id="link-0-3" bandwidth="14.5GBps" latency="223.4ns"/>
    <link id="link-1-2" bandwidth="14.5GBps" latency="223.3ns"/>
    <link id="link-1-3" bandwidth="18.7GBps" latency="171.3ns"/>
    <link id="link-2-3" bandwidth="14.6GBps" latency="230.5ns"/>
    <zoneRoute src="NUMA-0" dst="NUMA-1" gw_src="router-0" gw_dst="router-1">
      <link_ctn id="link-0-1"/>
    </zoneRoute>
    <zoneRoute src="NUMA-0" dst="NUMA-2" gw_src="router-0" gw_dst="router-2">
      <link_ctn id="link-0-2"/>
    </zoneRoute>
    <zoneRoute src="NUMA-0" dst="NUMA-3" gw_src="router-0" gw_dst="router-3">
      <link_ctn id="link-0-3"/>
    </zoneRoute>
    <zoneRoute src="NUMA-1" dst="NUMA-2" gw_src="router-1" gw_dst="router-2">
      <link_ctn id="link-1-2"/>
    </zoneRoute>
    <zoneRoute src="NUMA-1" dst="NUMA-3" gw_src="router-1" gw_dst="router-3">
      <link_ctn id="link-1-3"/>
    </zoneRoute>
    <zoneRoute src="NUMA-2" dst="NUMA-3" gw_src="router-2" gw_dst="router-3">
      <link_ctn id="link-2-3"/>
    </zoneRoute>
  </zone>
</platform>

