<?xml version="1.0"?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
    <zone id="SOCKET-0" routing="Full">
        <zone id="NUMA-0" routing="Cluster">
            <router id="router-0"/>
            <host id="CPU-0" speed="100Gf"/>
            <host id="CPU-1" speed="100Gf"/>
            <host id="CPU-2" speed="100Gf"/>
            <host id="CPU-3" speed="100Gf"/>
            <host id="CPU-4" speed="100Gf"/>
            <host id="CPU-5" speed="100Gf"/>
            <host id="CPU-6" speed="100Gf"/>
            <host id="CPU-7" speed="100Gf"/>
            <host id="CPU-8" speed="100Gf"/>
            <host id="CPU-9" speed="100Gf"/>
            <host id="CPU-10" speed="100Gf"/>
            <host id="CPU-11" speed="100Gf"/>
            <host id="CPU-12" speed="100Gf"/>
            <host id="CPU-13" speed="100Gf"/>
            <host id="CPU-14" speed="100Gf"/>
            <host id="CPU-15" speed="100Gf"/>

            <link id="l0" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l1" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l2" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l3" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l4" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l5" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l6" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l7" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l8" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l9" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l10" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l11" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l12" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l13" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l14" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l15" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l16" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l17" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l18" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l19" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l20" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l21" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l22" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>
            <link id="l23" bandwidth="104GBps" latency="81.6ns" sharing_policy="SHARED"/>

            <route src="CPU-0" dst="CPU-1">
                <link_ctn id="l0"/>
            </route>
            <route src="CPU-1" dst="CPU-2">
                <link_ctn id="l1"/>
            </route>
            <route src="CPU-2" dst="CPU-3">
                <link_ctn id="l2"/>
            </route>
            <route src="CPU-4" dst="CPU-5">
                <link_ctn id="l3"/>
            </route>
            <route src="CPU-5" dst="CPU-6">
                <link_ctn id="l4"/>
            </route>
            <route src="CPU-6" dst="CPU-7">
                <link_ctn id="l5"/>
            </route>
            <route src="CPU-8" dst="CPU-9">
                <link_ctn id="l6"/>
            </route>
            <route src="CPU-9" dst="CPU-10">
                <link_ctn id="l7"/>
            </route>
            <route src="CPU-10" dst="CPU-11">
                <link_ctn id="l8"/>
            </route>
            <route src="CPU-12" dst="CPU-13">
                <link_ctn id="l9"/>
            </route>
            <route src="CPU-13" dst="CPU-14">
                <link_ctn id="l10"/>
            </route>
            <route src="CPU-14" dst="CPU-15">
                <link_ctn id="l11"/>
            </route>


        </zone>
        <zone id="NUMA-1" routing="Cluster">
            <router id="router-1"/>
            <host id="CPU-16" speed="100Gf"/>
            <link id="link-16" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-16" up="link-16_UP" down="link-16_DOWN"/>
            <host id="CPU-17" speed="100Gf"/>
            <link id="link-17" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-17" up="link-17_UP" down="link-17_DOWN"/>
            <host id="CPU-18" speed="100Gf"/>
            <link id="link-18" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-18" up="link-18_UP" down="link-18_DOWN"/>
            <host id="CPU-19" speed="100Gf"/>
            <link id="link-19" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-19" up="link-19_UP" down="link-19_DOWN"/>
            <host id="CPU-20" speed="100Gf"/>
            <link id="link-20" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-20" up="link-20_UP" down="link-20_DOWN"/>
            <host id="CPU-21" speed="100Gf"/>
            <link id="link-21" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-21" up="link-21_UP" down="link-21_DOWN"/>
            <host id="CPU-22" speed="100Gf"/>
            <link id="link-22" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-22" up="link-22_UP" down="link-22_DOWN"/>
            <host id="CPU-23" speed="100Gf"/>
            <link id="link-23" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-23" up="link-23_UP" down="link-23_DOWN"/>
            <host id="CPU-24" speed="100Gf"/>
            <link id="link-24" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-24" up="link-24_UP" down="link-24_DOWN"/>
            <host id="CPU-25" speed="100Gf"/>
            <link id="link-25" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-25" up="link-25_UP" down="link-25_DOWN"/>
            <host id="CPU-26" speed="100Gf"/>
            <link id="link-26" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-26" up="link-26_UP" down="link-26_DOWN"/>
            <host id="CPU-27" speed="100Gf"/>
            <link id="link-27" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-27" up="link-27_UP" down="link-27_DOWN"/>
            <host id="CPU-28" speed="100Gf"/>
            <link id="link-28" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-28" up="link-28_UP" down="link-28_DOWN"/>
            <host id="CPU-29" speed="100Gf"/>
            <link id="link-29" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-29" up="link-29_UP" down="link-29_DOWN"/>
            <host id="CPU-30" speed="100Gf"/>
            <link id="link-30" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-30" up="link-30_UP" down="link-30_DOWN"/>
            <host id="CPU-31" speed="100Gf"/>
            <link id="link-31" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-31" up="link-31_UP" down="link-31_DOWN"/>
        </zone>
        <zone id="NUMA-2" routing="Cluster">
            <router id="router-2"/>
            <host id="CPU-32" speed="100Gf"/>
            <link id="link-32" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-32" up="link-32_UP" down="link-32_DOWN"/>
            <host id="CPU-33" speed="100Gf"/>
            <link id="link-33" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-33" up="link-33_UP" down="link-33_DOWN"/>
            <host id="CPU-34" speed="100Gf"/>
            <link id="link-34" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-34" up="link-34_UP" down="link-34_DOWN"/>
            <host id="CPU-35" speed="100Gf"/>
            <link id="link-35" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-35" up="link-35_UP" down="link-35_DOWN"/>
            <host id="CPU-36" speed="100Gf"/>
            <link id="link-36" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-36" up="link-36_UP" down="link-36_DOWN"/>
            <host id="CPU-37" speed="100Gf"/>
            <link id="link-37" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-37" up="link-37_UP" down="link-37_DOWN"/>
            <host id="CPU-38" speed="100Gf"/>
            <link id="link-38" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-38" up="link-38_UP" down="link-38_DOWN"/>
            <host id="CPU-39" speed="100Gf"/>
            <link id="link-39" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-39" up="link-39_UP" down="link-39_DOWN"/>
            <host id="CPU-40" speed="100Gf"/>
            <link id="link-40" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-40" up="link-40_UP" down="link-40_DOWN"/>
            <host id="CPU-41" speed="100Gf"/>
            <link id="link-41" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-41" up="link-41_UP" down="link-41_DOWN"/>
            <host id="CPU-42" speed="100Gf"/>
            <link id="link-42" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-42" up="link-42_UP" down="link-42_DOWN"/>
            <host id="CPU-43" speed="100Gf"/>
            <link id="link-43" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-43" up="link-43_UP" down="link-43_DOWN"/>
            <host id="CPU-44" speed="100Gf"/>
            <link id="link-44" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-44" up="link-44_UP" down="link-44_DOWN"/>
            <host id="CPU-45" speed="100Gf"/>
            <link id="link-45" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-45" up="link-45_UP" down="link-45_DOWN"/>
            <host id="CPU-46" speed="100Gf"/>
            <link id="link-46" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-46" up="link-46_UP" down="link-46_DOWN"/>
            <host id="CPU-47" speed="100Gf"/>
            <link id="link-47" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-47" up="link-47_UP" down="link-47_DOWN"/>
        </zone>
        <zone id="NUMA-3" routing="Cluster">
            <router id="router-3"/>
            <host id="CPU-48" speed="100Gf"/>
            <link id="link-48" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-48" up="link-48_UP" down="link-48_DOWN"/>
            <host id="CPU-49" speed="100Gf"/>
            <link id="link-49" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-49" up="link-49_UP" down="link-49_DOWN"/>
            <host id="CPU-50" speed="100Gf"/>
            <link id="link-50" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-50" up="link-50_UP" down="link-50_DOWN"/>
            <host id="CPU-51" speed="100Gf"/>
            <link id="link-51" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-51" up="link-51_UP" down="link-51_DOWN"/>
            <host id="CPU-52" speed="100Gf"/>
            <link id="link-52" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-52" up="link-52_UP" down="link-52_DOWN"/>
            <host id="CPU-53" speed="100Gf"/>
            <link id="link-53" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-53" up="link-53_UP" down="link-53_DOWN"/>
            <host id="CPU-54" speed="100Gf"/>
            <link id="link-54" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-54" up="link-54_UP" down="link-54_DOWN"/>
            <host id="CPU-55" speed="100Gf"/>
            <link id="link-55" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-55" up="link-55_UP" down="link-55_DOWN"/>
            <host id="CPU-56" speed="100Gf"/>
            <link id="link-56" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-56" up="link-56_UP" down="link-56_DOWN"/>
            <host id="CPU-57" speed="100Gf"/>
            <link id="link-57" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-57" up="link-57_UP" down="link-57_DOWN"/>
            <host id="CPU-58" speed="100Gf"/>
            <link id="link-58" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-58" up="link-58_UP" down="link-58_DOWN"/>
            <host id="CPU-59" speed="100Gf"/>
            <link id="link-59" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-59" up="link-59_UP" down="link-59_DOWN"/>
            <host id="CPU-60" speed="100Gf"/>
            <link id="link-60" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-60" up="link-60_UP" down="link-60_DOWN"/>
            <host id="CPU-61" speed="100Gf"/>
            <link id="link-61" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-61" up="link-61_UP" down="link-61_DOWN"/>
            <host id="CPU-62" speed="100Gf"/>
            <link id="link-62" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-62" up="link-62_UP" down="link-62_DOWN"/>
            <host id="CPU-63" speed="100Gf"/>
            <link id="link-63" bandwidth="104GBps" latency="81.6ns" sharing_policy="SPLITDUPLEX"/>
            <host_link id="CPU-63" up="link-63_UP" down="link-63_DOWN"/>
        </zone>
        <link id="link-0-1" bandwidth="17.2GBps" latency="143.8ns"/>
        <link id="link-0-2" bandwidth="17.2GBps" latency="141ns"/>
        <link id="link-0-3" bandwidth="17.2GBps" latency="145.5ns"/>
        <link id="link-1-2" bandwidth="17.2GBps" latency="146.5ns"/>
        <link id="link-1-3" bandwidth="17.2GBps" latency="141ns"/>
        <link id="link-2-3" bandwidth="17.2GBps" latency="144ns"/>
        <zoneRoute src="NUMA-0" dst="NUMA-1" gw_src="router-0" gw_dst="router-1">
            <link_ctn id="link-0-1"/>
        </zoneRoute>
        <zoneRoute src="NUMA-0" dst="NUMA-2" gw_src="router-0" gw_dst="router-2">
            <link_ctn id="link-0-2"/>
        </zoneRoute>
        <zoneRoute src="NUMA-0" dst="NUMA-3" gw_src="router-0" gw_dst="router-3">
            <link_ctn id="link-0-3"/>
        </zoneRoute>
        <zoneRoute src="NUMA-1" dst="NUMA-2" gw_src="router-1" gw_dst="router-2">
            <link_ctn id="link-1-2"/>
        </zoneRoute>
        <zoneRoute src="NUMA-1" dst="NUMA-3" gw_src="router-1" gw_dst="router-3">
            <link_ctn id="link-1-3"/>
        </zoneRoute>
        <zoneRoute src="NUMA-2" dst="NUMA-3" gw_src="router-2" gw_dst="router-3">
            <link_ctn id="link-2-3"/>
        </zoneRoute>
    </zone>
</platform>

